
services:
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    working_dir: /var/www/html
    ports:
      - 80:80
    # depends_on:
    #   - php-wordpress
    # links:
    #   - php-wordpress

  php-wordpress:
    build:
      context: ./php-wordpress
      dockerfile: Dockerfile
    image: my_php
    expose:
      - 9000
    working_dir: /var/www/html
